Users
--------------
username
full name
password
email
contact
role
location_lat
location_lng
tokens
rating
created at

----------------------

Items
-------------
item_id
user_id
title
description
category
condition
priority
image_url
status
created at
---------------------

Wanted Items
-------------
wanted_id
user_id
title
priority
category
description
created_at
---------------------

swap_proposals
---------------
proposal_id
sender
reciever
offered_item
requested_item
status
created_at
--------------------

Ratings
--------
rating_id
rater_id
rated_user_id
score
review
swap_id
created_at
-------------------

Swap_history
--------------
history_id
proposal_id
item_by_sender
item_by_reciever
completed_at
---------------------

Reports
---------
report_id
reporter_id
reported_id
item_id
reason
status
---------------------

Notification
--------------
notification_id
user_id
type
message
is_read
created_at
---------------------

Tokens_payment
---------------
payment_id
user_id
transaction_id
amount_paid
tokens_purchased
payment_method
payment_status
created_at
---------------------

user_wallet
-------------
wallet_id
user_id
tokens_available
tokens_spent
updated_at
---------------------

token_purchase
------------------------
purchase_id
user_id
payment_gateway_tx
amount_paid
tokens_received
payment_method
payment_status
created_at
----------------------------

token_feature_usage
------------------------
usage_id
user_id
item_id
wanted_item_id
feature_type
tokens_used
description
created_at
-----------------------------

token_swap_usage
------------------------
swap_usage_id
swap_id
user_id
counterparty_user_id
item_id
tokens_used
tokens_received
usage_type ENUM('ESCROW_HOLD','ESCROW_RELEASE','ESCROW_SETTLEMENT','TOKEN_ADJUSTMENT_SWAP') NOT NULL
created_at
----------------------------



